<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Codificación de carácteres -->
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2333/2333048.png">

    <!-- Etiquetas con proposito de SEO, el título y la descripción aparecerán en los resultados de Google,
    la etiqueta keywords se ha quedado obsoleta -->
    <title>Panel de Control</title>
    <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
    <meta name="keywords" content="palabras clave, separadas, por comas">

    <!-- Compartir redes sociales -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Título" />
    <meta property="og:description" content="descripción de la web, se recomienda 90 caracteres" />
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/2333/2333048.png" />

    <!-- Fuentes de la web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav">
            <div class="users">

            </div>
            <h1>Panel de control</h1>

            <h2>Menu</h2>

            <nav>
                <svg></svg>
            </nav>
        </div>
    </header>
    <main>
        <div class="dataMenu">
            <div class="dataMenu-card">
                <div class="dataMenu-card-buttons">
                    <button></button>
                    <button></button>
                </div>
                <div class="dataMenu-card-data">
                    <h3></h3>
                    <h3></h3>
                    <h3></h3>
                </div>

                <div class="dataMenu-card">
                    <div class="dataMenu-card-buttons">
                        <button></button>
                        <button></button>
                    </div>
                    <div class="dataMenu-card-data">
                        <h3></h3>
                        <h3></h3>
                        <h3></h3>
                    </div>

                    <div class="dataMenu-card">
                        <div class="dataMenu-card-buttons">
                            <button></button>
                            <button></button>
                        </div>
                        <div class="dataMenu-card-data">
                            <h3></h3>
                            <h3></h3>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dataMenu-form">
                <div class="dataMenu-form-buttons">
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                <div class="dataMenu-form-write">
                    <input type="text">
                    <input type="email">
                    <input type="password">
                    <input type="password">
                </div>
            </div>
    </main>

</body>

</html>